<Properties StartupItem="GpioReader/GpioTool.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GpioReader/HelpScreen.cs">
    <Files>
      <File FileName="GpioReader/IScreen.cs" Line="1" Column="1" />
      <File FileName="GpioReader/HelpScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GpioTool PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>