0;Input;Low;Off;
1;Input;Low;Off;
2;Input;Low;Off;
3;Input;Low;Off;
4;Input;Low;Off;
5;Input;Low;Off;
6;Input;Low;Off;
7;Input;High;Off;
8;Input;High;Off;
9;Input;High;Off;
10;Input;High;Off;
11;Input;High;Off;
12;Input;Low;Off;
13;Input;Low;Off;
14;Input;Low;Off;
15;SoftPwmOutput;High;Off;
16;SoftPwmOutput;High;Off;
17;SoftPwmOutput;High;Off;
18;SoftPwmOutput;High;Off;
19;Input;Low;Off;
20;Output;High;Off;
21;Input;High;Off;
22;Input;High;Off;
23;Input;Low;Off;
24;Input;Low;Off;
25;Input;Low;Off;
26;Input;Low;Off;
27;Input;Low;Off;
28;Input;Low;Off;
29;Input;Low;Off;
30;Input;High;Off;
31;Input;High;Off;
32;GpioClock;Low;Off;
33;GpioClock;Low;Off;
34;GpioClock;Low;Off;
35;GpioClock;Low;Off;
36;GpioClock;Low;Off;
37;GpioClock;Low;Off;
38;GpioClock;Low;Off;
39;GpioClock;Low;Off;
40;GpioClock;Low;Off;
